<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderCellSectionTableView" customModule="VkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-z5-MYV" customClass="GradientView" customModule="VkApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="446" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-OD-ebT">
                            <rect key="frame" x="20" y="21.5" width="54" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uD0-OD-ebT" firstAttribute="leading" secondItem="BbQ-z5-MYV" secondAttribute="leading" constant="20" id="Qav-lJ-8Qd"/>
                        <constraint firstItem="uD0-OD-ebT" firstAttribute="centerY" secondItem="BbQ-z5-MYV" secondAttribute="centerY" id="nCX-HH-H2z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.64335519630000004" green="0.69723108720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.45974166550000001" green="0.81555618519999995" blue="0.6387292846" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="1" y="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BbQ-z5-MYV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AFt-Nv-zbY"/>
                <constraint firstItem="BbQ-z5-MYV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KTR-Bc-8HO"/>
                <constraint firstItem="BbQ-z5-MYV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aJD-Lb-i0w"/>
                <constraint firstAttribute="bottom" secondItem="BbQ-z5-MYV" secondAttribute="bottom" id="xlv-gm-NK0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLetter" destination="uD0-OD-ebT" id="cxw-WY-aW8"/>
            </connections>
            <point key="canvasLocation" x="106" y="-143"/>
        </view>
    </objects>
</document>
